# Dubbo

Dubbo-Spring/dubbo_consumer/: pom.xml
Dubbo-Spring/dubbo_consumer/src/main/java/com/zh/service/: TestService.java
Dubbo-Spring/dubbo_consumer/src/main/java/com/zh/service/impl/: TestServiceImpl.java
Dubbo-Spring/dubbo_consumer/src/main/resources/: applicationContext-dubbo.xml
Dubbo-Spring/dubbo_consumer/src/test/java/: Consumer.java
Dubbo-Spring/dubbo_service/: pom.xml
Dubbo-Spring/dubbo_service/src/main/java/com/zh/service/: DemoService.java
Dubbo-Spring/dubbo_service/src/main/java/com/zh/service/impl/: DemoServiceImpl.java
Dubbo-Spring/dubbo_service_impl/: pom.xml
Dubbo-Spring/dubbo_service_impl/src/main/java/com/zh/service/impl/: DemoServiceImpl.java  DemoServiceImplNew.java  DemoServiceImplOld.java
Dubbo-Spring/dubbo_service_impl/src/test/java/: Provider.java
Dubbo-SpringBoot/consumer-service/: pom.xml
Dubbo-SpringBoot/consumer-service/src/main/java/com/zh/: ConsumerServiceApplication.java  MyController.java
Dubbo-SpringBoot/consumer-service/src/main/resources/: application.properties
Dubbo-SpringBoot/consumer-service/src/test/java/com/zh/: ConsumerServiceApplicationTests.java
Dubbo-SpringBoot/dubbo-service/: pom.xml
Dubbo-SpringBoot/dubbo-service/src/main/java/com/zh/service/: TestService.java
Dubbo-SpringBoot/provider-service/: pom.xml
Dubbo-SpringBoot/provider-service/src/main/java/com/zh/: ProviderServiceApplication.java
Dubbo-SpringBoot/provider-service/src/main/java/com/zh/config/: DubboConfig.java
Dubbo-SpringBoot/provider-service/src/main/java/com/zh/service/impl/: TestServiceImpl.java
Dubbo-SpringBoot/provider-service/src/main/resources/: application.properties  applicationContext-dubbo.xml
Dubbo-SpringBoot/provider-service/src/test/java/com/zh/: ProviderServiceApplicationTests.java
